<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
    </style>
    <link rel="stylesheet" href="../stylesheet.css" type="text/css">
    <link rel="stylesheet" href="../path/to/font-awesome/css/font-awesome.min.css">
    <style type="text/css">



        body {
          font-family: 'Roboto Condensed', sans-serif;
          color: #FFFFFF;
          background-color: #0F0F0F;
          padding: 10%;
          margin: 0px;
        }
        p {
            font-size: 12px;
            text-align: justify;
        }
        h1 {
              font-size: 18px;
          }
        img{
          width: 100%;
          border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="article">
        <h1>Welcome to Champlain!</h1>
        <img src="images/sign.png" alt="Office 365 logo"/>
        <p>
            Today Champlain College Saint-Lambert Students come from all over to show off their skills in designing!
        </p>
        <hr />
        <h1>Welcome to Champlain!</h1>
        <p>
            Today Champlain College Saint-Lambert Students come from all over to show off their skills in designing!
        </p>
        <img src="champlain.png" alt="Example iMage" />
        <hr />
        <h1>Welcome to Champlain!</h1>
        <p>
            Today Champlain College Saint-Lambert Students come from all over to show off their skills in designing!
        </p>
        <img src="champlain.png" alt="Example iMage" />
    </div>
</body>

</html>
